user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream iam-service {
        server iam-service:5000 weight=1;
    }

    upstream inventory-service {
        server inventory-service:5000 weight=1;
    }

    server {
        # IAM service configs
        location /api/docs/iam/ {
            proxy_pass http://iam-service/api/docs/iam/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/iam/ {
            proxy_pass http://iam-service/api/v1/iam/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Inventory service configs
        location /api/docs/inventory/ {
            proxy_pass http://inventory-service/api/docs/inventory/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/inventory/ {
            proxy_pass http://inventory-service/api/v1/inventory/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /rq/inventory/ {
            proxy_pass http://inventory-service/rq/inventory/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
