http {

    # I am trying to create a log
    #log_format upstreamlog '$server_name to: $upstream_addr {$request} '
    #'upstream_response_time $upstream_response_time'
    #' request_time $request_time';

    upstream loadbalancer {
        server iam-service:5000 weight=5;
        server inventory-service:5000 weight=5;
    }

    server {
        listen 8080;
        # access_log /var/log/nginx/nginx-access.log upstreamlog;

        location / {
            proxy_pass http://loadbalancer;
        }
    }
}

events { }