FIM_PROJECT_PATH=../

# Volume paths
FIM_MONGO_VOLUME_PATH=./volumes/fim-mongo

# Flask config
FLASK_ENV=development
FLASK_PORT=5000
FLASK_PORT_EXTERNAL=5001

# MongoDB config
MONGO_PORT=27017
MONGO_USER=docker
MONGO_PASSWORD=docker
MONGO_DB_NAME=flask_inventory_management_dev
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@localhost:27017
