# Project paths
FIM_PROJECT_PATH=../
FIM_IAM_SERVICE_PATH=../iam_service/
FIM_INVENTORY_SERVICE_PATH=../inventory_service/

# Volume paths
FIM_MONGO_VOLUME_PATH=./volumes/fim-mongo
FIM_REDIS_VOLUME_PATH=./volumes/fim-redis
FIM_ELASTICSEARCH_VOLUME_PATH=./volumes/fim-elasticsearch
FIM_IAM_SERVICE_VOLUME_PATH=../iam_service
FIM_INVENTORY_SERVICE_VOLUME_PATH=../inventory_service

# Flask config
FLASK_ENV=development
FLASK_PORT=5000

# MongoDB config
MONGO_PORT=27017
MONGO_USER=docker
MONGO_PASSWORD=docker
MONGO_DB_NAME=flask_inventory_management_dev
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@localhost:${MONGO_PORT}

# Redis config
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=9736
REDIS_DB=0

# Elasticsearch config
ELASTICSEARCH_API_PORT=9200
ELASTICSEARCH_HEALTH_ENDPOINT=http://localhost:${ELASTICSEARCH_API_PORT}/_cluster/health
